VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtYm9uZWZpc2gtODkuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/cft6rwupr

VITE_IMAGE_KIT_PUBLIC_KEY = https://ik.imagekit.io/cft6rwupr

VITE_IMAGE_KIT_PRIVATE_KEY = private_m7sj+AYqEXAARbNuoWwdBZ1yzKU=

VITE_GOOGLE_GEMIN_API_KEY = AIzaSyCuxnlMojKY5I5rWEc2X9ibV6E8yjymMDA